# AutoFeed_Backend

./: .gitignore  AutoFeedDBScript.sql  README.md
AutoFeed_Backend/AutoFeed_Backend/: AutoFeed_Backend.csproj  AutoFeed_Backend.http  Program.cs  appsettings.json
AutoFeed_Backend/AutoFeed_Backend/Controllers/: AuthController.cs  BarnController.cs  BarnImageController.cs  ChickenBarnController.cs  DashboardTechController.cs  DataIoTController.cs  DeviceController.cs  ErrorIoTController.cs  FeedingRuleController.cs  FlockController.cs  FoodController.cs  InventoryController.cs  LargeChickensController.cs  NotificationController.cs  ReportController.cs  RequestController.cs  ScheduleController.cs  TaskController.cs  UsersController.cs
AutoFeed_Backend/AutoFeed_Backend/Helpers/: FirebaseStorageHelper.cs
AutoFeed_Backend/AutoFeed_Backend/Json/: FlexibleDateOnlyJsonConverter.cs  FlexibleTimeOnlyJsonConverter.cs
AutoFeed_Backend/AutoFeed_Backend/Models/Requests/: CreateScheduleRequest.cs  CreateTaskRequest.cs  FeedingRuleUpdateDto.cs  UpdateScheduleRequest.cs  UpdateTaskRequest.cs
AutoFeed_Backend/AutoFeed_Backend/Models/Responses/: ApiResponse.cs  AssignFlockToLargeChickResponse.cs  ChickenBarnDetailResponse.cs  ChickenBarnResponse.cs  CreateFlockResponse.cs  DeviceResponse.cs  FoodResponse.cs  LargeChickenResponse.cs  ReportResponse.cs  RequestResponse.cs  ScheduleResponse.cs  TaskResponse.cs  UserResponse.cs
AutoFeed_Backend/AutoFeed_Backend/Properties/: launchSettings.json
AutoFeed_Backend/AutoFeed_Backend_Repositories/: AutoFeed_Backend_Repositories.csproj
AutoFeed_Backend/AutoFeed_Backend_Repositories/BasicRepo/: GenericRepository.cs
AutoFeed_Backend/AutoFeed_Backend_Repositories/Repositories/: BarnImageRepository.cs  ChickenBarnRepository.cs  DataIoTRepository.cs  ErrorIoTRepository.cs  FeedingRuleRepository.cs  FeedingSessionDetailRepository.cs  FeedingSessionRepository.cs  FlockRepository.cs  FoodRepository.cs  InventoryHistoryRepository.cs  InventoryRepository.cs  IoTDeviceRepository.cs  LargeChickenRepository.cs  NotificationRepository.cs  ReportRepository.cs  RequestRepository.cs  ScheduleRepository.cs  TaskRepository.cs  UserRepository.cs
AutoFeed_Backend/AutoFeed_Backend_Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AutoFeed_Backend/AutoFeed_Backend_Services/: AutoFeed_Backend_Services.csproj
AutoFeed_Backend/AutoFeed_Backend_Services/Interfaces/: IAuthService.cs  IBarnImageService.cs  IBarnService.cs  IChickenBarnService.cs  IDashboardTechService.cs  IDataIoTService.cs  IEmailService.cs  IErrorIoTService.cs  IFeedingRuleService.cs  IFlockService.cs  IFoodService.cs  IInventoryService.cs  IIoTDeviceService.cs  ILargeChickenService.cs  INotificationService.cs  IReportService.cs  IRequestService.cs  IScheduleService.cs  ITaskService.cs  IUserService.cs
AutoFeed_Backend/AutoFeed_Backend_Services/Models/Requests/: AddDataIoTRequest.cs  ErrorIoTCreateRequest.cs  FeedingRuleRequest.cs  FlockRequest.cs  RequestDevice.cs
AutoFeed_Backend/AutoFeed_Backend_Services/Models/Responses/: AddDataIoTResponse.cs  CreateFlockResponse.cs  FeedingRuleResponse.cs  FlockResponse.cs  (+3 more)
AutoFeed_Backend/AutoFeed_Backend_Services/ServiceProvider/: ServiceProvider.cs
AutoFeed_Backend/AutoFeed_Backend_Services/Services/: AuthService.cs  BarnImageService.cs  BarnService..cs  ChickenBarnService.cs  DashboardTechService.cs  DataIoTService.cs  EmailService.cs  ErrorIoTService.cs  FeedingRuleService.cs  FlockService.cs  FoodService.cs  InventoryService.cs  IoTDeviceService.cs  NotificationService.cs  ReportService.cs  RequestService.cs  ScheduleService.cs  TaskService.cs  UserService.cs
(+65 files in other folders)
