<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="3.11.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFeed_Backend_Services\AutoFeed_Backend_Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Requests\Flock\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Requests\Flock\" />
  </ItemGroup>
</Project>
